<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editPersonMi"
        android:title="@string/edit_person_mi" />
    <item
        android:id="@+id/deletePersonMi"
        android:title="@string/delete_person_mi" />
</menu>